public final class com/ae/log/plugins/network/NetworkRecorder {
	public static final field $stable I
	public final fun clear ()V
	public final fun error (Ljava/lang/String;Ljava/lang/String;)V
	public final fun getClock ()Lkotlin/time/Clock;
	public final fun newId ()Ljava/lang/String;
	public final fun recordCall (Ljava/lang/String;Lcom/ae/log/plugins/network/model/NetworkMethod;Ljava/lang/String;Ljava/util/Map;Ljava/lang/String;Lkotlin/jvm/functions/Function0;)Ljava/lang/Object;
	public static synthetic fun recordCall$default (Lcom/ae/log/plugins/network/NetworkRecorder;Ljava/lang/String;Lcom/ae/log/plugins/network/model/NetworkMethod;Ljava/lang/String;Ljava/util/Map;Ljava/lang/String;Lkotlin/jvm/functions/Function0;ILjava/lang/Object;)Ljava/lang/Object;
	public final fun request (Ljava/lang/String;Ljava/lang/String;Lcom/ae/log/plugins/network/model/NetworkMethod;Ljava/lang/String;Ljava/util/Map;Ljava/lang/String;)V
	public static synthetic fun request$default (Lcom/ae/log/plugins/network/NetworkRecorder;Ljava/lang/String;Ljava/lang/String;Lcom/ae/log/plugins/network/model/NetworkMethod;Ljava/lang/String;Ljava/util/Map;Ljava/lang/String;ILjava/lang/Object;)V
	public final fun response (Ljava/lang/String;ILjava/lang/String;Ljava/util/Map;Ljava/lang/Long;)V
	public static synthetic fun response$default (Lcom/ae/log/plugins/network/NetworkRecorder;Ljava/lang/String;ILjava/lang/String;Ljava/util/Map;Ljava/lang/Long;ILjava/lang/Object;)V
}

public final class com/ae/log/plugins/network/NetworkPlugin : com/ae/log/core/UIPlugin {
	public static final field $stable I
	public static final field Companion Lcom/ae/log/plugins/network/NetworkPlugin$Companion;
	public static final field ID Ljava/lang/String;
	public fun <init> ()V
	public fun <init> (I)V
	public synthetic fun <init> (IILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public fun Content (Landroidx/compose/ui/Modifier;Landroidx/compose/runtime/Composer;I)V
	public fun HeaderActions (Landroidx/compose/runtime/Composer;I)V
	public fun HeaderContent (Landroidx/compose/runtime/Composer;I)V
	public fun export ()Ljava/lang/String;
	public final fun getApi ()Lcom/ae/log/plugins/network/NetworkRecorder;
	public fun getBadgeCount ()Lkotlinx/coroutines/flow/StateFlow;
	public fun getIcon ()Landroidx/compose/ui/graphics/vector/ImageVector;
	public fun getId ()Ljava/lang/String;
	public fun getName ()Ljava/lang/String;
	public fun onAttach (Lcom/ae/log/core/PluginContext;)V
	public fun onClear ()V
	public fun onClose ()V
	public fun onDetach ()V
	public fun onOpen ()V
	public fun onStart ()V
	public fun onStop ()V
}

public final class com/ae/log/plugins/network/NetworkPlugin$Companion {
}

public final class com/ae/log/plugins/network/NetworkPluginKt {
	public static final fun getNetwork (Lcom/ae/log/AELog$Companion;)Lcom/ae/log/plugins/network/NetworkRecorder;
}

public final class com/ae/log/plugins/network/NetworkResult {
	public static final field $stable I
	public fun <init> (Ljava/lang/Object;ILjava/lang/String;Ljava/util/Map;)V
	public synthetic fun <init> (Ljava/lang/Object;ILjava/lang/String;Ljava/util/Map;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun getBody ()Ljava/lang/String;
	public final fun getHeaders ()Ljava/util/Map;
	public final fun getStatusCode ()I
	public final fun getValue ()Ljava/lang/Object;
}

public final class com/ae/log/plugins/network/model/NetworkEntry {
	public static final field $stable I
	public fun <init> (Ljava/lang/String;Ljava/lang/String;Lcom/ae/log/plugins/network/model/NetworkMethod;Ljava/lang/String;Ljava/lang/Integer;Ljava/lang/String;Ljava/lang/String;Ljava/util/Map;Ljava/util/Map;Ljava/lang/Long;JLjava/lang/String;)V
	public synthetic fun <init> (Ljava/lang/String;Ljava/lang/String;Lcom/ae/log/plugins/network/model/NetworkMethod;Ljava/lang/String;Ljava/lang/Integer;Ljava/lang/String;Ljava/lang/String;Ljava/util/Map;Ljava/util/Map;Ljava/lang/Long;JLjava/lang/String;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun component1 ()Ljava/lang/String;
	public final fun component10 ()Ljava/lang/Long;
	public final fun component11 ()J
	public final fun component12 ()Ljava/lang/String;
	public final fun component2 ()Ljava/lang/String;
	public final fun component3 ()Lcom/ae/log/plugins/network/model/NetworkMethod;
	public final fun component4 ()Ljava/lang/String;
	public final fun component5 ()Ljava/lang/Integer;
	public final fun component6 ()Ljava/lang/String;
	public final fun component7 ()Ljava/lang/String;
	public final fun component8 ()Ljava/util/Map;
	public final fun component9 ()Ljava/util/Map;
	public final fun copy (Ljava/lang/String;Ljava/lang/String;Lcom/ae/log/plugins/network/model/NetworkMethod;Ljava/lang/String;Ljava/lang/Integer;Ljava/lang/String;Ljava/lang/String;Ljava/util/Map;Ljava/util/Map;Ljava/lang/Long;JLjava/lang/String;)Lcom/ae/log/plugins/network/model/NetworkEntry;
	public static synthetic fun copy$default (Lcom/ae/log/plugins/network/model/NetworkEntry;Ljava/lang/String;Ljava/lang/String;Lcom/ae/log/plugins/network/model/NetworkMethod;Ljava/lang/String;Ljava/lang/Integer;Ljava/lang/String;Ljava/lang/String;Ljava/util/Map;Ljava/util/Map;Ljava/lang/Long;JLjava/lang/String;ILjava/lang/Object;)Lcom/ae/log/plugins/network/model/NetworkEntry;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getDurationMs ()Ljava/lang/Long;
	public final fun getError ()Ljava/lang/String;
	public final fun getId ()Ljava/lang/String;
	public final fun getMethod ()Lcom/ae/log/plugins/network/model/NetworkMethod;
	public final fun getRawMethod ()Ljava/lang/String;
	public final fun getRequestBody ()Ljava/lang/String;
	public final fun getRequestHeaders ()Ljava/util/Map;
	public final fun getResponseBody ()Ljava/lang/String;
	public final fun getResponseHeaders ()Ljava/util/Map;
	public final fun getStatusCode ()Ljava/lang/Integer;
	public final fun getStatusLabel ()Ljava/lang/String;
	public final fun getTimestamp ()J
	public final fun getUrl ()Ljava/lang/String;
	public fun hashCode ()I
	public final fun isError ()Z
	public final fun isPending ()Z
	public final fun isSuccess ()Z
	public fun toString ()Ljava/lang/String;
}

public class com/ae/log/plugins/network/model/NetworkFilter {
	public static final field $stable I
	public fun <init> (Ljava/lang/String;Lkotlin/jvm/functions/Function1;)V
	public final fun getLabel ()Ljava/lang/String;
	public fun matches (Lcom/ae/log/plugins/network/model/NetworkEntry;)Z
}

public final class com/ae/log/plugins/network/model/NetworkFilters {
	public static final field $stable I
	public static final field INSTANCE Lcom/ae/log/plugins/network/model/NetworkFilters;
	public final fun getALL ()Lcom/ae/log/plugins/network/model/NetworkFilter;
	public final fun getDefaultFilters ()Ljava/util/List;
	public final fun getERRORS ()Lcom/ae/log/plugins/network/model/NetworkFilter;
	public final fun getPENDING ()Lcom/ae/log/plugins/network/model/NetworkFilter;
	public final fun getSUCCESS ()Lcom/ae/log/plugins/network/model/NetworkFilter;
}

public final class com/ae/log/plugins/network/model/NetworkMethod : java/lang/Enum {
	public static final field Companion Lcom/ae/log/plugins/network/model/NetworkMethod$Companion;
	public static final field DELETE Lcom/ae/log/plugins/network/model/NetworkMethod;
	public static final field GET Lcom/ae/log/plugins/network/model/NetworkMethod;
	public static final field HEAD Lcom/ae/log/plugins/network/model/NetworkMethod;
	public static final field OPTIONS Lcom/ae/log/plugins/network/model/NetworkMethod;
	public static final field PATCH Lcom/ae/log/plugins/network/model/NetworkMethod;
	public static final field POST Lcom/ae/log/plugins/network/model/NetworkMethod;
	public static final field PUT Lcom/ae/log/plugins/network/model/NetworkMethod;
	public static fun getEntries ()Lkotlin/enums/EnumEntries;
	public final fun getLabel ()Ljava/lang/String;
	public static fun valueOf (Ljava/lang/String;)Lcom/ae/log/plugins/network/model/NetworkMethod;
	public static fun values ()[Lcom/ae/log/plugins/network/model/NetworkMethod;
}

public final class com/ae/log/plugins/network/model/NetworkMethod$Companion {
	public final fun fromString (Ljava/lang/String;)Lcom/ae/log/plugins/network/model/NetworkMethod;
}

public final class com/ae/log/plugins/network/ui/ComposableSingletons$NetworkContentKt {
	public static final field INSTANCE Lcom/ae/log/plugins/network/ui/ComposableSingletons$NetworkContentKt;
	public fun <init> ()V
	public final fun getLambda$1079185877$log_network ()Lkotlin/jvm/functions/Function3;
}

