# AELogs

./: .gitignore  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md  SECURITY.md  build.gradle.kts  gradle.properties  mkdocs.yml  settings.gradle.kts
.github/ISSUE_TEMPLATE/: bug_report.yml
.github/workflows/: benchmarks.yml  ci.yml  dependency-review.yml  docs.yml  release.yml
core/src/commonTest/kotlin/com/ae/log/storage/: StoragePerformanceTest.kt
devlens/: build.gradle.kts
devlens-analytics/: build.gradle.kts
devlens-analytics/api/desktop/: devlens-analytics.api
devlens-analytics/src/commonMain/kotlin/com/ae/devlens/plugins/analytics/: AnalyticsPlugin.kt  GenerateId.kt
devlens-core/: build.gradle.kts
devlens-core/src/commonMain/kotlin/com/ae/devlens/core/store/: PluginStore.kt
devlens-core/src/commonMain/kotlin/com/ae/devlens/core/utils/: IdGenerator.kt
devlens-logs/: build.gradle.kts
devlens-logs/src/commonMain/kotlin/com/ae/devlens/plugins/logs/: LogsPlugin.kt
devlens-network/: build.gradle.kts
devlens-network/api/jvm/: devlens-network.api
devlens-network/src/commonMain/kotlin/com/ae/devlens/plugins/network/: NetworkApi.kt  NetworkPlugin.kt
devlens-ui/: build.gradle.kts
devlens-ui/src/commonMain/kotlin/com/ae/devlens/: AEDevLensProvider.kt
devlens-ui/src/commonMain/kotlin/com/ae/devlens/ui/components/: DevLensViewerHeader.kt
devlens/api/desktop/: devlens.api
devlens/api/jvm/: devlens.api
devlens/src/commonMain/kotlin/com/ae/devlens/: AEDevLens.kt  AEDevLensProvider.kt  DevLensSetup.kt
devlens/src/commonMain/kotlin/com/ae/devlens/core/: AEDevLensConfig.kt  AEDevLensController.kt
devlens/src/commonMain/kotlin/com/ae/devlens/plugins/logs/: LogsPlugin.kt
devlens/src/commonMain/kotlin/com/ae/devlens/ui/: AEDevLensContainer.kt  AEDevLensFloatingButton.kt  DevLensContent.kt  SafePluginContent.kt
devlens/src/commonMain/kotlin/com/ae/devlens/ui/theme/: AEDevLensTheme.kt
devlens/src/desktopMain/kotlin/com/ae/devlens/: Platform.kt
docs/: changelog.md  configuration.md  contributing.md  custom-plugins.md  getting-started.md  index.md  integrations.md  kermit-integration.md  ktor-integration.md  plugins-guide.md  quick-start.md
gradle/: libs.versions.toml
log-analytics/: build.gradle.kts
log-analytics/api/jvm/: log-analytics.api
log-analytics/src/commonMain/kotlin/com/ae/log/plugins/analytics/: AELogAnalytics.kt  AnalyticsPlugin.kt  AnalyticsTracker.kt
log-core/: build.gradle.kts
log-core/api/jvm/: log-core.api  log.api
log-core/src/androidMain/kotlin/com/ae/log/: LogViewerActivity.kt
log-core/src/androidMain/kotlin/com/ae/log/core/utils/: CallerTag.kt
log-core/src/commonMain/kotlin/com/ae/log/: AELog.kt  Lifecycle.kt  LogConfig.kt  LogProvider.kt  PluginManager.kt  UiConfig.kt
log-core/src/commonMain/kotlin/com/ae/log/core/: DataPlugin.kt  LogController.kt  Plugin.kt  PluginContext.kt  UIPlugin.kt
log-core/src/commonMain/kotlin/com/ae/log/core/bus/: Event.kt  EventBus.kt
log-core/src/commonMain/kotlin/com/ae/log/core/store/: PluginStore.kt  RingBuffer.kt
log-core/src/commonMain/kotlin/com/ae/log/core/utils/: CallerTag.kt  IdGenerator.kt  TimeUtils.kt
log-core/src/commonMain/kotlin/com/ae/log/plugins/log/: LogPlugin.kt  LogRecorder.kt  Logger.kt
log-core/src/commonMain/kotlin/com/ae/log/ui/: LogContainer.kt  LogContent.kt
log-core/src/commonMain/kotlin/com/ae/log/ui/components/: ListPanel.kt
log-core/src/commonMain/kotlin/com/ae/log/ui/presentation/: BottomSheetStrategy.kt  DialogStrategy.kt  PresentationStrategy.kt
log-core/src/commonMain/kotlin/com/ae/log/ui/theme/: LogTheme.kt  NetworkColors.kt
log-core/src/iosMain/kotlin/com/ae/log/core/utils/: CallerTag.kt
log-core/src/jvmMain/kotlin/com/ae/log/core/utils/: CallerTag.kt
log-network/: build.gradle.kts
log-network-ktor/: build.gradle.kts
log-network-ktor/api/jvm/: log-network-ktor.api
log-network-okhttp/: build.gradle.kts
log-network-okhttp/api/jvm/: log-network-okhttp.api
log-network/api/jvm/: log-network.api
log-network/src/commonMain/kotlin/com/ae/log/plugins/network/: AELogNetwork.kt  NetworkPlugin.kt  NetworkRecorder.kt
logs/: build.gradle.kts  consumer-rules.pro  proguard-rules.pro
logs-analytics/: build.gradle.kts
logs-analytics/api/jvm/: logs-analytics.api
logs-analytics/src/commonMain/kotlin/com/ae/logs/plugins/analytics/: AnalyticsApi.kt  AnalyticsPlugin.kt  GenerateId.kt
logs-network/: build.gradle.kts
logs-network-ktor/: build.gradle.kts
logs-network-ktor/api/jvm/: logs-network-ktor.api
logs-network-okhttp/: build.gradle.kts
logs-network-okhttp/api/jvm/: logs-network-okhttp.api
logs-network/api/jvm/: logs-network.api
logs-network/src/commonMain/kotlin/com/ae/logs/plugins/network/: NetworkApi.kt  NetworkPlugin.kt
logs/api/jvm/: logs.api
logs/src/androidMain/: AndroidManifest.xml
logs/src/androidMain/kotlin/com/ae/logs/: AELogsViewerActivity.kt  DefaultPlatformLogSink.kt  Platform.android.kt
logs/src/commonMain/kotlin/com/ae/logs/: AELog.kt  AELogger.kt  AELogs.kt  AELogsConfig.kt  AELogsProvider.kt  AELogsSetup.kt  AELogsUiConfig.kt  Platform.kt  PlatformLogSink.kt  PluginManager.kt
logs/src/commonMain/kotlin/com/ae/logs/core/: AELogsController.kt  AELogsPlugin.kt  DataPlugin.kt  PluginContext.kt  UIPlugin.kt
logs/src/commonMain/kotlin/com/ae/logs/core/bus/: AELogsEvent.kt  EventBus.kt
logs/src/commonMain/kotlin/com/ae/logs/core/store/: PluginStore.kt  RingBuffer.kt
logs/src/commonMain/kotlin/com/ae/logs/core/utils/: IdGenerator.kt
logs/src/commonMain/kotlin/com/ae/logs/plugins/logs/: LogsApi.kt  LogsPlugin.kt  (+1 more)
logs/src/commonMain/kotlin/com/ae/logs/ui/: AELogsContainer.kt  AELogsContent.kt  AELogsFloatingButton.kt  PluginContent.kt
logs/src/iosMain/kotlin/com/ae/logs/: DefaultPlatformLogSink.kt  Platform.ios.kt
logs/src/jvmMain/kotlin/com/ae/logs/: DefaultPlatformLogSink.kt  Platform.kt
sample/composeApp/: build.gradle.kts
sample/composeApp/src/androidMain/: AndroidManifest.xml
sample/iosApp/iosApp.xcodeproj/: project.pbxproj
scripts/: publish.sh
(+95 files in other folders)
