# Build Performance
org.gradle.jvmargs=-Xmx4096M -Dfile.encoding=UTF-8 -XX:+UseParallelGC
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.configuration-cache=true
org.gradle.configuration-cache.problemproperties=
org.gradle.java.installations.auto-detect=false
org.gradle.java.installations.auto-download=true
org.gradle.java.installations.excludes=**/.antigravity/**,**/jre/**
org.gradle.configureondemand=true

# Kotlin
kotlin.code.style=official
kotlin.daemon.jvmargs=-Xmx4096M
kotlin.incremental=true
kotlin.incremental.multiplatform=true
kotlin.native.ignoreDisabledTargets=true

# Suppress KMP expect/actual warnings
kotlin.suppressGradlePluginWarnings=IncorrectCompileOnlyDependencyWarning

# Android
android.nonTransitiveRClass=true
android.useAndroidX=true

# Compose
kotlin.compose.stability.configurationFile=stability-config.conf

# Publishing
VERSION_NAME=1.0.5
GROUP=io.github.abdo-essam

# Dokka V2 Backward Compatibility
org.jetbrains.dokka.experimental.gradle.pluginMode=V2EnabledWithHelpers
