public final class com/ae/logs/plugins/network/interceptor/AELogsKtorConfig {
	public fun <init> ()V
	public final fun getExcludeUrls ()Ljava/util/List;
	public final fun getMaxRequestBodyBytes ()J
	public final fun getMaxResponseBodyBytes ()J
	public final fun getRedactHeaders ()Ljava/util/Set;
	public final fun setExcludeUrls (Ljava/util/List;)V
	public final fun setMaxRequestBodyBytes (J)V
	public final fun setMaxResponseBodyBytes (J)V
	public final fun setRedactHeaders (Ljava/util/Set;)V
}

public final class com/ae/logs/plugins/network/interceptor/AELogsKtorPluginKt {
	public static final fun getAELogsKtorPlugin ()Lio/ktor/client/plugins/api/ClientPlugin;
}

