public final class com/ae/logs/plugins/network/NetworkApi {
	public static final field $stable I
	public final fun clear ()V
	public final fun error (Ljava/lang/String;Ljava/lang/String;)V
	public final fun newId ()Ljava/lang/String;
	public final fun record (Lcom/ae/logs/plugins/network/model/NetworkEntry;)V
	public final fun request (Ljava/lang/String;Ljava/lang/String;Lcom/ae/logs/plugins/network/model/NetworkMethod;Ljava/util/Map;Ljava/lang/String;)V
	public static synthetic fun request$default (Lcom/ae/logs/plugins/network/NetworkApi;Ljava/lang/String;Ljava/lang/String;Lcom/ae/logs/plugins/network/model/NetworkMethod;Ljava/util/Map;Ljava/lang/String;ILjava/lang/Object;)V
	public final fun response (Ljava/lang/String;ILjava/lang/String;Ljava/util/Map;Ljava/lang/Long;)V
	public static synthetic fun response$default (Lcom/ae/logs/plugins/network/NetworkApi;Ljava/lang/String;ILjava/lang/String;Ljava/util/Map;Ljava/lang/Long;ILjava/lang/Object;)V
}

public final class com/ae/logs/plugins/network/NetworkPlugin : com/ae/logs/core/UIPlugin {
	public static final field $stable I
	public static final field Companion Lcom/ae/logs/plugins/network/NetworkPlugin$Companion;
	public static final field ID Ljava/lang/String;
	public fun <init> ()V
	public fun <init> (I)V
	public synthetic fun <init> (IILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public fun Content (Landroidx/compose/ui/Modifier;Landroidx/compose/runtime/Composer;I)V
	public fun HeaderActions (Landroidx/compose/runtime/Composer;I)V
	public fun HeaderContent (Landroidx/compose/runtime/Composer;I)V
	public final fun getApi ()Lcom/ae/logs/plugins/network/NetworkApi;
	public fun getBadgeCount ()Lkotlinx/coroutines/flow/StateFlow;
	public fun getIcon ()Landroidx/compose/ui/graphics/vector/ImageVector;
	public fun getId ()Ljava/lang/String;
	public fun getName ()Ljava/lang/String;
	public fun onAttach (Lcom/ae/logs/core/PluginContext;)V
	public fun onClear ()V
	public fun onClose ()V
	public fun onDetach ()V
	public fun onOpen ()V
	public fun onStart ()V
	public fun onStop ()V
}

public final class com/ae/logs/plugins/network/NetworkPlugin$Companion {
}

public final class com/ae/logs/plugins/network/model/NetworkEntry {
	public static final field $stable I
	public fun <init> (Ljava/lang/String;Ljava/lang/String;Lcom/ae/logs/plugins/network/model/NetworkMethod;Ljava/lang/Integer;Ljava/lang/String;Ljava/lang/String;Ljava/util/Map;Ljava/util/Map;Ljava/lang/Long;JLjava/lang/String;)V
	public synthetic fun <init> (Ljava/lang/String;Ljava/lang/String;Lcom/ae/logs/plugins/network/model/NetworkMethod;Ljava/lang/Integer;Ljava/lang/String;Ljava/lang/String;Ljava/util/Map;Ljava/util/Map;Ljava/lang/Long;JLjava/lang/String;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun component1 ()Ljava/lang/String;
	public final fun component10 ()J
	public final fun component11 ()Ljava/lang/String;
	public final fun component2 ()Ljava/lang/String;
	public final fun component3 ()Lcom/ae/logs/plugins/network/model/NetworkMethod;
	public final fun component4 ()Ljava/lang/Integer;
	public final fun component5 ()Ljava/lang/String;
	public final fun component6 ()Ljava/lang/String;
	public final fun component7 ()Ljava/util/Map;
	public final fun component8 ()Ljava/util/Map;
	public final fun component9 ()Ljava/lang/Long;
	public final fun copy (Ljava/lang/String;Ljava/lang/String;Lcom/ae/logs/plugins/network/model/NetworkMethod;Ljava/lang/Integer;Ljava/lang/String;Ljava/lang/String;Ljava/util/Map;Ljava/util/Map;Ljava/lang/Long;JLjava/lang/String;)Lcom/ae/logs/plugins/network/model/NetworkEntry;
	public static synthetic fun copy$default (Lcom/ae/logs/plugins/network/model/NetworkEntry;Ljava/lang/String;Ljava/lang/String;Lcom/ae/logs/plugins/network/model/NetworkMethod;Ljava/lang/Integer;Ljava/lang/String;Ljava/lang/String;Ljava/util/Map;Ljava/util/Map;Ljava/lang/Long;JLjava/lang/String;ILjava/lang/Object;)Lcom/ae/logs/plugins/network/model/NetworkEntry;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getDurationMs ()Ljava/lang/Long;
	public final fun getError ()Ljava/lang/String;
	public final fun getId ()Ljava/lang/String;
	public final fun getMethod ()Lcom/ae/logs/plugins/network/model/NetworkMethod;
	public final fun getRequestBody ()Ljava/lang/String;
	public final fun getRequestHeaders ()Ljava/util/Map;
	public final fun getResponseBody ()Ljava/lang/String;
	public final fun getResponseHeaders ()Ljava/util/Map;
	public final fun getStatusCode ()Ljava/lang/Integer;
	public final fun getStatusLabel ()Ljava/lang/String;
	public final fun getTimestamp ()J
	public final fun getUrl ()Ljava/lang/String;
	public fun hashCode ()I
	public final fun isError ()Z
	public final fun isPending ()Z
	public final fun isSuccess ()Z
	public fun toString ()Ljava/lang/String;
}

public final class com/ae/logs/plugins/network/model/NetworkFilter : java/lang/Enum {
	public static final field ALL Lcom/ae/logs/plugins/network/model/NetworkFilter;
	public static final field CLIENT_ERROR Lcom/ae/logs/plugins/network/model/NetworkFilter;
	public static final field FAILED Lcom/ae/logs/plugins/network/model/NetworkFilter;
	public static final field PENDING Lcom/ae/logs/plugins/network/model/NetworkFilter;
	public static final field SERVER_ERROR Lcom/ae/logs/plugins/network/model/NetworkFilter;
	public static final field SUCCESS Lcom/ae/logs/plugins/network/model/NetworkFilter;
	public static fun getEntries ()Lkotlin/enums/EnumEntries;
	public final fun getLabel ()Ljava/lang/String;
	public static fun valueOf (Ljava/lang/String;)Lcom/ae/logs/plugins/network/model/NetworkFilter;
	public static fun values ()[Lcom/ae/logs/plugins/network/model/NetworkFilter;
}

public final class com/ae/logs/plugins/network/model/NetworkMethod : java/lang/Enum {
	public static final field Companion Lcom/ae/logs/plugins/network/model/NetworkMethod$Companion;
	public static final field DELETE Lcom/ae/logs/plugins/network/model/NetworkMethod;
	public static final field GET Lcom/ae/logs/plugins/network/model/NetworkMethod;
	public static final field HEAD Lcom/ae/logs/plugins/network/model/NetworkMethod;
	public static final field OPTIONS Lcom/ae/logs/plugins/network/model/NetworkMethod;
	public static final field PATCH Lcom/ae/logs/plugins/network/model/NetworkMethod;
	public static final field POST Lcom/ae/logs/plugins/network/model/NetworkMethod;
	public static final field PUT Lcom/ae/logs/plugins/network/model/NetworkMethod;
	public static fun getEntries ()Lkotlin/enums/EnumEntries;
	public final fun getLabel ()Ljava/lang/String;
	public static fun valueOf (Ljava/lang/String;)Lcom/ae/logs/plugins/network/model/NetworkMethod;
	public static fun values ()[Lcom/ae/logs/plugins/network/model/NetworkMethod;
}

public final class com/ae/logs/plugins/network/model/NetworkMethod$Companion {
	public final fun fromString (Ljava/lang/String;)Lcom/ae/logs/plugins/network/model/NetworkMethod;
}

public final class com/ae/logs/plugins/network/ui/ComposableSingletons$NetworkContentKt {
	public static final field INSTANCE Lcom/ae/logs/plugins/network/ui/ComposableSingletons$NetworkContentKt;
	public fun <init> ()V
	public final fun getLambda$1376801586$logs_network ()Lkotlin/jvm/functions/Function3;
}

