public final class com/ae/logs/plugins/analytics/AnalyticsApi {
	public static final field $stable I
	public final fun clear ()V
	public final fun screen (Ljava/lang/String;Ljava/util/Map;)V
	public static synthetic fun screen$default (Lcom/ae/logs/plugins/analytics/AnalyticsApi;Ljava/lang/String;Ljava/util/Map;ILjava/lang/Object;)V
	public final fun track (Ljava/lang/String;Ljava/util/Map;Ljava/lang/String;)V
	public static synthetic fun track$default (Lcom/ae/logs/plugins/analytics/AnalyticsApi;Ljava/lang/String;Ljava/util/Map;Ljava/lang/String;ILjava/lang/Object;)V
}

public final class com/ae/logs/plugins/analytics/AnalyticsPlugin : com/ae/logs/core/UIPlugin {
	public static final field $stable I
	public static final field Companion Lcom/ae/logs/plugins/analytics/AnalyticsPlugin$Companion;
	public static final field ID Ljava/lang/String;
	public fun <init> ()V
	public fun <init> (I)V
	public synthetic fun <init> (IILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public fun Content (Landroidx/compose/ui/Modifier;Landroidx/compose/runtime/Composer;I)V
	public fun HeaderActions (Landroidx/compose/runtime/Composer;I)V
	public fun HeaderContent (Landroidx/compose/runtime/Composer;I)V
	public final fun getApi ()Lcom/ae/logs/plugins/analytics/AnalyticsApi;
	public fun getBadgeCount ()Lkotlinx/coroutines/flow/StateFlow;
	public fun getIcon ()Landroidx/compose/ui/graphics/vector/ImageVector;
	public fun getId ()Ljava/lang/String;
	public fun getName ()Ljava/lang/String;
	public fun onAttach (Lcom/ae/logs/core/PluginContext;)V
	public fun onClear ()V
	public fun onClose ()V
	public fun onDetach ()V
	public fun onOpen ()V
	public fun onStart ()V
	public fun onStop ()V
}

public final class com/ae/logs/plugins/analytics/AnalyticsPlugin$Companion {
}

public final class com/ae/logs/plugins/analytics/model/AnalyticsEvent {
	public static final field $stable I
	public fun <init> (Ljava/lang/String;Ljava/lang/String;Ljava/util/Map;JLjava/lang/String;)V
	public synthetic fun <init> (Ljava/lang/String;Ljava/lang/String;Ljava/util/Map;JLjava/lang/String;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun component1 ()Ljava/lang/String;
	public final fun component2 ()Ljava/lang/String;
	public final fun component3 ()Ljava/util/Map;
	public final fun component4 ()J
	public final fun component5 ()Ljava/lang/String;
	public final fun copy (Ljava/lang/String;Ljava/lang/String;Ljava/util/Map;JLjava/lang/String;)Lcom/ae/logs/plugins/analytics/model/AnalyticsEvent;
	public static synthetic fun copy$default (Lcom/ae/logs/plugins/analytics/model/AnalyticsEvent;Ljava/lang/String;Ljava/lang/String;Ljava/util/Map;JLjava/lang/String;ILjava/lang/Object;)Lcom/ae/logs/plugins/analytics/model/AnalyticsEvent;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getId ()Ljava/lang/String;
	public final fun getName ()Ljava/lang/String;
	public final fun getProperties ()Ljava/util/Map;
	public final fun getSource ()Ljava/lang/String;
	public final fun getTimestamp ()J
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class com/ae/logs/plugins/analytics/model/AnalyticsFilter : java/lang/Enum {
	public static final field ALL Lcom/ae/logs/plugins/analytics/model/AnalyticsFilter;
	public static final field EVENTS Lcom/ae/logs/plugins/analytics/model/AnalyticsFilter;
	public static final field SCREENS Lcom/ae/logs/plugins/analytics/model/AnalyticsFilter;
	public static fun getEntries ()Lkotlin/enums/EnumEntries;
	public final fun getLabel ()Ljava/lang/String;
	public static fun valueOf (Ljava/lang/String;)Lcom/ae/logs/plugins/analytics/model/AnalyticsFilter;
	public static fun values ()[Lcom/ae/logs/plugins/analytics/model/AnalyticsFilter;
}

public final class com/ae/logs/plugins/analytics/ui/ComposableSingletons$AnalyticsContentKt {
	public static final field INSTANCE Lcom/ae/logs/plugins/analytics/ui/ComposableSingletons$AnalyticsContentKt;
	public fun <init> ()V
	public final fun getLambda$525563828$logs_analytics ()Lkotlin/jvm/functions/Function3;
}

